*{
    paddinG: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #03030e;
    width: 70%;
    height:550px;
    margin: 3rem auto;
    border: 1px solid #03030e;
    padding: 1rem 1.5rem;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.div1 {
    grid-column: 1 / span 3;
    background-color: #fffb00;
    border: 1px solid #fffb00;
}

.div2 {
    background-color: #09ff00;
    width: 250px;
    border: 1px solid #09ff00;
}


.div3 {
    background-color: #0505ff;
    grid-column:  span 2;
    border: 1px solid #0505ff;
}

.div4 {
    grid-column: span 2;
}

.div4-1 {
    border: 1px solid red;
    height: 49%;
    background-color: red;
}

.div4-2 {
    border: 1px solid red;
    height: 49%;
    margin-top: .5rem;
    background-color: red;
}